<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-uV-tw7">
                                <rect key="frame" x="30" y="184" width="354" height="45"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.34240049733576072" blue="0.2462553679431603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SELECT COLOR"/>
                                <connections>
                                    <action selector="colorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjF-w7-jQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-ym-okz">
                                <rect key="frame" x="30" y="259" width="354" height="45"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.34240049733576072" blue="0.2462553679431603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SELECT GENDER"/>
                                <connections>
                                    <action selector="genderClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmO-lw-I2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9WX-uV-tw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="JFq-Jl-JMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ep6-ym-okz" secondAttribute="trailing" constant="30" id="LC9-fw-w5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WX-uV-tw7" secondAttribute="trailing" constant="30" id="LhF-7Q-bIf"/>
                            <constraint firstItem="Ep6-ym-okz" firstAttribute="top" secondItem="9WX-uV-tw7" secondAttribute="bottom" constant="30" id="MhV-rQ-77g"/>
                            <constraint firstItem="9WX-uV-tw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dtx-Df-Koa"/>
                            <constraint firstItem="Ep6-ym-okz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rjj-65-0zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorBtn" destination="9WX-uV-tw7" id="jtt-iW-9SS"/>
                        <outlet property="genderBtn" destination="Ep6-ym-okz" id="DGW-vx-EdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
